HEADERS += \
    mainwindow.h \
    gamegrid.h \
    datatypes.h \
    customgridview.h \
    customgraphicsview.h \
    controller.h \
    aicontroller.h \
    rulesengine.h \
    playerbutton.h \
    player.h \
    neuralnetwork.h \
    Model.h

SOURCES += \
    mainwindow.cpp \
    main.cpp \
    gamegrid.cpp \
    customgridview.cpp \
    customgraphicsview.cpp \
    controller.cpp \
    aicontroller.cpp \
    rulesengine.cpp \
    playerbutton.cpp \
    player.cpp \
    neuralnetwork.cpp

FORMS += \
    mainwindow.ui


















